## Uncomment for input shaping via USB
#[include metis_config/crampon.cfg]

### ERCF configs
#[include metis_config/ercf_hardware.cfg]
#[include metis_config/ercf_parameters.cfg]
[include metis_config/ercf_software.cfg]
#[include client_macros.cfg]

## Include other config files
[include metis_config/stealthburner.cfg]
[include metis_config/variables.cfg]
[include shell_command.cfg]
[include macros/*.cfg]
[include KAMP_Settings.cfg]
[include reshelper.cfg]

#####################################################################
#  Misc
#####################################################################

[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 10000
max_accel_to_decel: 99999
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 75
square_corner_velocity: 8.0

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 0.4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
#  Controllers
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_290009000B51313236343430-if00

restart_method: command

[mcu shitty]
canbus_uuid:8b5d9c08fd2b

#[mcu rpi]
#serial: /tmp/klipper_host_mcu


#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_8749C0B44E4B333448202020FF0A3115-if00 
x_offset: -22 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2


[bed_mesh]
speed: 425
horizontal_move_z: 2
mesh_min: 25,25
mesh_max: 275,275
probe_count: 25,25
algorithm: bicubic
fade_start: 0.6
fade_end: 10
move_check_distance: 3
split_delta_z: 0.01
mesh_pps: 0,0
bicubic_tension: 0.2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[safe_z_home]
home_xy_position: 150, 150
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 80.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 3


[input_shaper]
shaper_freq_x: 61
shaper_freq_y: 40.2
shaper_type: mzv
damping_ratio_x: 0.0422
damping_ratio_y: 0.0537


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: shitty:PB10
off_below: 0.05
#cycle_time: 0.2
#kick_start_time: 0.5

[heater_fan hotend_fan]
pin: shitty:PB11
#max_power: 1.0
#cycle_time: 0.2
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan casefan1]
pin: PA1
tachometer_pin:PC3
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1


[controller_fan casefan2]
pin: PF8
tachometer_pin:PC1
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1

[fan_generic nevermore]
pin: PA6
#cycle_time: 0.05
kick_start_time: 0.5

[fan_generic runcounter]
pin: PA3


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PF5
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 0.8
min_temp: 0
max_temp: 120

#####################################################################
#   Extruder
#####################################################################

##  Connected to FLY-SHT36 V2
##  Heater - shitty:PA8
##  Thermistor - shitty:PA3
##LDO 20mm Pancake 1.8 36STH20-1004AHG(XH) = 2.1Ohm 1.6mH
[extruder]
step_pin: shitty:PB4
dir_pin: !shitty:PB3
enable_pin: !shitty:PA15
rotation_distance: 22.66987842 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10 #for standard 10t motor
#gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: shitty:PA8
sensor_type: PT1000
sensor_pin: shitty:PA3
pullup_resistor: 4700
min_temp: 0
max_temp: 320
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 200
max_extrude_cross_section: 5
pressure_advance: 0.03
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: shitty:PB5
interpolate: false
#stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.636
driver_TBL: 1
driver_TOFF: 3 # 45.5Khz max chopper frequency
driver_HSTRT: 7
driver_HEND: 7

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR1
##  Endstop connected to ^shitty:PA1

[stepper_x]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  #400 for 0.9 200 for 1.8
endstop_pin: ^shitty:PA1
homing_speed: 80
second_homing_speed: 25
homing_retract_dist: 5
position_min: 0
position_endstop: 300
position_max: 300
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PG14
interpolate: false
#stealthchop_threshold: 0
sense_resistor: 0.110
## OMC 48mm 1.8 17HS19-2504S-H = 1.1Ohm 1.6mH
run_current: 0.98
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 9
##TMC2209 Driver settings
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 0
driver_PWM_OFS: 36
driver_SGTHRS: 0


##  A Stepper - Right
##  Connected to MOTOR2
##  Endstop connected to PC15
[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200   #400 for 0.9 200 for 1.8
endstop_pin: PC15
homing_speed: 60
second_homing_speed: 25
homing_retract_dist: 5
position_min: 0
position_endstop: 305
position_max: 305
homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: PG13
interpolate: false
sense_resistor: 0.110
#stealthchop_threshold: 0
## OMC 48mm 1.8 17HS19-2504S-H = 1.1Ohm 1.6mH
run_current: 0.98
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 9
##TMC2209 Driver settings
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 0
driver_PWM_OFS: 36
driver_SGTHRS: 0

 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to 4
##  Endstop connected to probe:z_virtual_endstop
[stepper_z]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -5
homing_speed: 8
second_homing_speed: 4.0
#homing_retract_dist: 1.0
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PG11
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 999999
## LDO Stepper Motor (42STH48-2004AC) = 1.6 Ohm 3mH
run_current: 0.707
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 3
##TMC2209 Driver settings
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 0


##  Z1 Stepper - Rear Left
##  Connected to MOTOR5
[stepper_z1]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PG10
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 999999
## LDO Stepper Motor (42STH48-2004AC) = 1.6 Ohm 3mH
run_current: 0.707
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 3
##TMC2209 Driver settings
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 0


##  Z2 Stepper - Rear Right
##  Connected to MOTOR6
[stepper_z2]
step_pin: PG15
dir_pin: !PB3
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG9
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 999999
## LDO Stepper Motor (42STH48-2004AC) = 1.6 Ohm 3mH
run_current: 0.707
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 3
##TMC2209 Driver settings
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 0


##  Z3 Stepper - Front Right
##  Connected to MOTOR7
[stepper_z3]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PD7
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 999999
## LDO Stepper Motor (42STH48-2004AC) = 1.6 Ohm 3mH
run_current: 0.707
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 3
##TMC2209 Driver settings
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_PWM_REG: 8
driver_PWM_FREQ: 1
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_SGTHRS: 0

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
##  Gantry Corners for 300mm Build
##  Uncomment for 300mm build

gantry_corners:
   -60,-10
   360,370

##  Probe points
points:
   25,25
   25,275
   275,275
   275,25
   
speed: 450
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.01
max_adjust: 20

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PC5
#min_temp: -40
#max_temp: 100
gcode_id: chamber_th

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: -40
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -40
max_temp: 110

[temperature_sensor CanCanCan]
sensor_type: temperature_mcu
sensor_mcu: shitty



[gcode_macro _USE_INFILL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set sqv = svv.infill_sqv | default(printer.configfile.settings.printer.square_corner_velocity, true) %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ sqv }

[gcode_macro _USE_NORMAL_SQV]
gcode:
    {% set sqv = printer.configfile.settings.printer.square_corner_velocity %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ sqv }

[gcode_macro SET_INFILL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SQV|default(svv.infill_sqv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=infill_sqv VALUE={val}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.779
#*# pid_ki = 1.419
#*# pid_kd = 490.844
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.103
#*# pid_ki = 2.329
#*# pid_kd = 62.368
#*#