[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_06801F001543565537353020-if00
# Edit the above line with the correct serial address. Use "ls /dev/serial/by-id/*" to find the MCU serial address.

[lis2dw]
cs_pin: adxl:PA4
spi_bus: spi1
axes_map: -y,z,-x

[resonance_tester]
accel_chip: lis2dw
probe_points:
   150,150,20
accel_per_hz: 125
hz_per_sec: 0.5
