#####################################################################
#   Additional Sensors
#####################################################################

#[temperature_sensor buildplate]
#sensor_type: Generic 3950
#sensor_pin: PF4
#min_temp: -40
#max_temp: 120
#gcode_id: build_th

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF7
#min_temp: -40
#max_temp: 100
gcode_id: chamber_th

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: -40
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -40
max_temp: 110

[temperature_sensor CanCanCan]
sensor_type: temperature_mcu
sensor_mcu: shitty

[adxl345]
cs_pin: shitty:PA4
spi_bus: spi1

[filament_motion_sensor Filament_Sensor]
detection_length: 7
extruder: extruder
switch_pin: PG12
pause_on_runout: True
#insert_gcode:
runout_gcode:
    STATUS_BUSY
    PAUSE
    BEEP I=12
#event_delay:
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.