#####################################################################
#   Additional Sensors
#####################################################################

#[temperature_sensor buildplate]
#sensor_type: Generic 3950
#sensor_pin: PF4
#min_temp: -40
#max_temp: 120
#gcode_id: build_th

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF7
#min_temp: -40
#max_temp: 100
gcode_id: chamber_th

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: -40
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -40
max_temp: 110

[temperature_sensor CanCanCan]
sensor_type: temperature_mcu
sensor_mcu: shitty

[adxl345]
cs_pin: shitty:PA4
spi_bus: spi1

[filament_motion_sensor filament_sensor]
detection_length: 10
extruder: extruder
switch_pin: ^PG12
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!
    STATUS_BUSY